# Project identifiers (обязательно)
sonar.projectKey=azohan79_fortesting
sonar.organization=azohan79

# Info
sonar.projectName=fortesting
sonar.projectVersion=1.0

# Source & language
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8

# Coverage
sonar.python.coverage.reportPaths=coverage.xml
